[gd_scene load_steps=3 format=3 uid="uid://b2mocalvrw5tw"]

[ext_resource type="Texture2D" uid="uid://dunnyedp5vnbt" path="res://assets/asteroid_texture.png" id="1_l33dq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uii4q"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(0, 1, -1)
emission_shape = 3
emission_box_extents = Vector3(0, -80, 1)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(1, 0, 1)
spread = 0.0
initial_velocity_min = 30.0
initial_velocity_max = 50.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.2

[node name="Asteroids" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(102, 621)
amount = 15
process_material = SubResource("ParticleProcessMaterial_uii4q")
texture = ExtResource("1_l33dq")
lifetime = 42.0
preprocess = 42.0
explosiveness = 0.1
randomness = 0.1

[node name="Timer" type="Timer" parent="GPUParticles2D"]
autostart = true

[connection signal="timeout" from="GPUParticles2D/Timer" to="GPUParticles2D" method="_on_timer_timeout"]
