[gd_scene load_steps=6 format=3 uid="uid://76yhs2st0jeq"]

[ext_resource type="PackedScene" uid="uid://b01incid4lk1b" path="res://scenes/background.tscn" id="1_1bld1"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_cq8bk"]
[ext_resource type="PackedScene" uid="uid://f2mvg56vdijn" path="res://scenes/player.tscn" id="3_6vv4h"]
[ext_resource type="PackedScene" uid="uid://dvkjo5jfo7r4y" path="res://scenes/asteroid.tscn" id="4_l8ccu"]
[ext_resource type="Script" path="res://scripts/asteroid_spawner.gd" id="5_vuxmo"]

[node name="Game" type="Node2D"]
script = ExtResource("1_cq8bk")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" parent="." instance=ExtResource("1_1bld1")]

[node name="Player" parent="." instance=ExtResource("3_6vv4h")]

[node name="Asteroids" parent="." node_paths=PackedStringArray("player_node") instance=ExtResource("4_l8ccu")]
script = ExtResource("5_vuxmo")
asteroid_scene = ExtResource("4_l8ccu")
spawn_area_size = Vector2(1280, 720)
spawn_interval = 1.0
player_node = NodePath("../Player")
