; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Escape from Nebula Prime"
config/description="Escape from Nebula Prime is an action-packed, side-scrolling space survival game where you pilot a customizable spaceship through a collapsing nebula. Dodge asteroids, battle alien ships, and overcome deadly energy anomalies as you race to escape the chaos. Collect resources, upgrade your ship, and test your skills in this fast-paced journey through the cosmos. Will you make it out alive, or will the nebula claim another victim?

Perfect for fans of sci-fi and adrenaline-fueled challenges, Escape from Nebula Prime delivers endless fun with vibrant visuals, pulse-pounding music, and dynamic gameplay."
config/version="1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "C#", "GL Compatibility")
boot_splash/image="res://assets/boot_splash.png"
config/icon="res://assets/icon.webp"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="Escape from Nebula Prime"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
